{
  "expo": {
    "name": "artha",
    "slug": "artha",
    "version": "1.4.0",
    "runtimeVersion": "1.0.0",
    "scheme": "umi",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "owner": "xvyruls-team",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "url": "https://u.expo.dev/466269ce-d5eb-4ebb-9b01-5fa3b37089d3",
      "channel": "production",
      "checkAutomatically": "NEVER"
    },
    "extra": {
      "eas": {
        "projectId": "466269ce-d5eb-4ebb-9b01-5fa3b37089d3"
      }
    },
    "ios": {
      "buildNumber": "1",
      "infoPlist": {
        "NSCalendarsUsageDescription": "This app uses the calendar to schedule property appointments and cases."
      }
    },
    "android": {
      "package": "com.umi.caseflow",
      "versionCode": 52,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBjWosdtEPIJz6IpqUjZtPQ-62ed8ly7iE"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0b1326"
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "googleServicesFile": "./google-services.json"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "supportsGooglePlay": true,
          "iosUrlScheme": "com.googleusercontent.apps.dummy"
        }
      ],
      "expo-splash-screen",
      "expo-status-bar",
      "expo-font",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Umi to access your calendar to schedule property appointments."
        }
      ],
      "@sentry/react-native",
      "expo-image",
      "./plugins/withMultiShare"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}