{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "prebuildCommand": "node scripts/generate-google-services.js"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "prebuildCommand": "node scripts/generate-google-services.js"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "prebuildCommand": "node scripts/generate-google-services.js"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
